<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>videos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="page">
	<h1>2026 February</h1>
	<br>
	<p style="text-align: center;">audio warning: please lower the volume before playing!!!</p>
		<div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/Af-j08d7mMI?si=PTfvTX_DMjsSOeSR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	<br>
	<p></p><b><u>song: sail away by the long faces</u></b></p>
	<br>
	<h1>2026 January</h1>
	<br>
	<p style="text-align: center;">audio warning: please lower the volume before playing!!!</p>
		<div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/8Ks42cfDVmw?si=Xn8G4zvGgLppsYNI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>		</div>
		</div>
	<br>
	<p></p><b><u>song: thanatos - kinokoteikoku</u></b></p>
	<br>
	<h1>2026 Escape</h1>
	<br>
	<p style="text-align: center;">audio warning: please lower the volume before playing!!!</p>
		<div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/Yyyr7XMiq74?si=NFqDkfgQKgsDsdm7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	<br>
	<p></p><b><u>song: もぎたてのディスコミュニケーション -  by 溶けない名前</u></b></p>
	<br>
	<h1>2025 Recap</h1>
	<br>
	<p style="text-align: center;">audio warning: please lower the volume before playing!!!</p>
		<div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/ZokQIAngkkc?si=rQWTIzdyjk5huxGq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>		</div>
		</div>
	<br>
	<p></p><b><u>song: peace by Lop Abuse on Somebody</u></b></p>
	<br>
	<h1>2025 August</h1>
	<br>
		<div class="ratio ratio-16x9">
<iframe src="https://www.youtube.com/embed/fk26Llk2S2U?si=P1HMWgM7EzwCno0G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</div>
	<br>
	<p></p><b><u>song: ２℃ · Hyakkei</u></b></p>
</body>
</html>